# payzen

./: .gitignore  ANALYSE_BACKEND_RAPPORT.md  Angular.docx  GUIDE_REFACTORISATION_BACKEND.md  README.md  appsettings.json  models.txt  module_importation.xlsx  package-lock.json
backend/Payzen.Api/: .editorconfig  Payzen.Api.csproj  Payzen.Api.http  Program.cs  appsettings.Development.example.json
backend/Payzen.Api/Authorization/: HasPermissionAttribute.cs
backend/Payzen.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/Payzen.Api/Properties/: launchSettings.json  serviceDependencies.payzenhr-test-api-dotnet - Zip Deploy.json
backend/Payzen.Api/payroll-rules/: payroll-rules-1016-20260416120434.dsl  payroll-rules-1016-20260416120611.dsl  payroll-rules-1016-20260416134354.dsl  payroll-rules-1016-20260416144144.dsl  payroll-rules-1016-20260417092849.dsl  payroll-rules-1017-20260416120859.dsl  payroll-rules-1017-20260416121030.dsl  payroll-rules-9-20260427092428.dsl
backend/Payzen.Application/: DependencyInjection.cs  Payzen.Application.csproj
backend/Payzen.Application/Common/: EmployeeEventLogNames.cs  PagedResult.cs  ServiceResult.cs
backend/Payzen.Application/Interfaces/: IAbsenceImportService.cs  IAuthService.cs  ICnssBdsService.cs  ICnssFamilyAllowancePolicy.cs  ICnssPreetabliService.cs  ICompanyService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IEmployeeService.cs  IEventLogService.cs  IIdentityProvisioningService.cs  IInvitationService.cs  IJwtService.cs  ILeaveBalanceRecalculationService.cs  ILeaveServices.cs  ILlmService .cs  IPayrollExportService.cs  IPayrollServices.cs  IPayrollTaxSnapshotService.cs  IPayrollWorkingDaysService.cs  IPublicSignupService.cs  ITimesheetImportService.cs  Iemployeesubservices .cs  Isalarypackageservice.cs  Isubservices.cs
backend/Payzen.Application/Payroll/: PayrollCalculationContext.cs  PayrollCalculationEngine.cs  PayrollCalculationResult.cs  PayrollConstants.cs
backend/Payzen.Domain/: Payzen.Domain.csproj
backend/Payzen.Domain/Common/: BaseEntity.cs  Result.cs
backend/Payzen.Domain/Enums/: Auth.cs  Dashboard.cs  EmployeeAbsence.cs  EmployeeAtendance.cs  EmployeeCategory.cs  Holidays.cs  LeaveStatus.cs  OvertimeEnums.cs  PayrollEnums.cs  PayrollResult.cs
backend/Payzen.Infrastructure/: DependencyInjection.cs  Payzen.Infrastructure.csproj
backend/Payzen.Infrastructure/Hosting/: WebRootPathHelper.cs
backend/Payzen.Infrastructure/Migrations/: 20260315194837_InitialCreate.Designer.cs  20260315194837_InitialCreate.cs  20260323110808_AddPayHalfToPayrollResults.Designer.cs  20260323110808_AddPayHalfToPayrollResults.cs  20260323142652_AddEntraAuthFields.Designer.cs  20260323142652_AddEntraAuthFields.cs  20260323150557_MakePasswordHashNullable.Designer.cs  20260323150557_MakePasswordHashNullable.cs  20260324094844_AddInvitationTable.Designer.cs  20260324094844_AddInvitationTable.cs  20260324140745_AddInvitationTable1.Designer.cs  20260324140745_AddInvitationTable1.cs  20260325160131_MakeCNSSNotRequired.Designer.cs  20260325160131_MakeCNSSNotRequired.cs  20260326154829_MakeCNSSNotRequired1.Designer.cs  20260326154829_MakeCNSSNotRequired1.cs  20260330111634_DropUsersPasswordHash.Designer.cs  20260330111634_DropUsersPasswordHash.cs  20260331161131_AddEmployeeAnnualLeaveOpeningDays.Designer.cs  20260331161131_AddEmployeeAnnualLeaveOpeningDays.cs  20260331162711_AddAnnualLeaveOpeningEffectiveFrom.Designer.cs  20260331162711_AddAnnualLeaveOpeningEffectiveFrom.cs  20260331163148_addannuelleavedate.Designer.cs  20260331163148_addannuelleavedate.cs  20260414161345_addcustumdslfile.Designer.cs  20260414161345_addcustumdslfile.cs  20260416152454_addmatricultemplate.Designer.cs  20260416152454_addmatricultemplate.cs  20260420090645_AddSystemConstants.Designer.cs  20260420090645_AddSystemConstants.cs  20260420155807_AddCompanyMatriculeNextValue.Designer.cs  20260420155807_AddCompanyMatriculeNextValue.cs  20260421095741_adddateeffet.Designer.cs  20260421095741_adddateeffet.cs  20260421162050_AddCnssPreetabliImport.Designer.cs  20260421162050_AddCnssPreetabliImport.cs  20260427153228_addRib.Designer.cs  20260427153228_addRib.cs  20260429113154_AddSalaryComponentPercentage.Designer.cs  20260429113154_AddSalaryComponentPercentage.cs  (+7 more)
backend/Payzen.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
backend/Payzen.Infrastructure/Seeding/: DbSeeder.cs
backend/Payzen.Infrastructure/Services/: ElementRuleResolutionService.cs  WorkingDaysCalculatorService.cs
backend/Payzen.Tests/: Payzen.Tests.csproj
backend/Payzen.Tests/Helpers/: DbContextFactory.cs  PayrollDtoBuilder.cs
backend/Payzen.Tests/Integration/: AuthServiceTests.cs  EmployeeServiceTests.cs  LeaveServiceTests.cs
backend/Payzen.Tests/Unit/: PayrollEngineTests.cs  ServiceResultTests.cs  WorkingDaysTests.cs
payzen_backend/payzen_backend_refactored/: GUIDE_REFACTORISATION_BACKEND.md  GlobalUsings.cs  Program.cs  appsettings.json  payzen_backend.csproj  payzen_backend.sln
payzen_backend/payzen_backend_refactored/Configuration/: AnthropicOptions.cs  DatabaseOptions.cs  GoogleOptions.cs  JwtOptions.cs
payzen_backend/payzen_backend_refactored/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
payzen_backend/payzen_backend_refactored/Middleware/: ExceptionHandlerMiddleware.cs  RateLimitingConfiguration.cs  RequestLoggingMiddleware.cs
payzen_backend/payzen_backend_refactored/Migrations/: 20260304141341_AddCnss_Cimr_Base.Designer.cs  20260304141341_AddCnss_Cimr_Base.cs  20260304145452_AddIrTaux.Designer.cs  20260304145452_AddIrTaux.cs  20260305120027_AddSignatoryFields.Designer.cs  20260305120027_AddSignatoryFields.cs  20260309095947_Add_Matricule_to_employee.Designer.cs  20260309095947_Add_Matricule_to_employee.cs  20260309112654_Add_Prime_Anc_rate.Designer.cs  20260309112654_Add_Prime_Anc_rate.cs  AppDbContextModelSnapshot.cs
payzen_backend/payzen_backend_refactored/Services/: MoroccanPayrollService.cs  PasswordGeneratorService.cs  WorkingDaysCalculator.cs
(+1365 files in other folders)
